# hello-mvvm-dagger-kotlin

./: build.gradle
app/: build.gradle
app/schemas/com.paijorx.hello_mvvm_dagger2_kotlin.db.Database/: 2.json
app/src/androidTest/java/com/paijorx/hello_mvvm_dagger2_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/: CryptoCurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/adapter/: CryptoCurrencyAdapter.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/dao/: CryptoCurrenciesDao.kt  CryptoCurrencyDao.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/db/: Database.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/di/component/: ApplicationComponent.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/di/module/: ActivityModule.kt  ApplicationModule.kt  BuilderModule.kt  BuildersModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/di/scope/: ViewModelKey.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/model/: CryptoCurrency.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/repository/: CryptoCurrencyRepository.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/ui/: CryptoCurrenciesActivity.kt  CryptoCurrencyActivity.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/ui/list/: CryptoCurrencyFragment.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/utils/: Constants.kt  Utils.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/viewmodel/: CryptoCurrencyViewModel.kt  CryptoCurrencyViewModelFactory.kt
app/src/main/java/com/paijorx/hello_mvvm_dagger2_kotlin/widget/: InfiniteScrollListener.kt
app/src/main/res/layout/: activity_cryptocurrency.xml  cryptocurrency_list_item.xml  fragment_cryptocurrency.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/paijorx/hello_mvvm_dagger2_kotlin/: ExampleUnitTest.kt
